<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>Ghash Wasm</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta property="og:url" content="https://ghash.glatan.vercel.app">
        <meta property="og:title" content="Ghash Wasm">
        <meta property="og:description" content="Hash calculator">
        <meta data-trunk property="og:image" content="/assets/og:image.png">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@import_bakery">
        <meta name="twitter:creator" content="@import_bakery">
        <link data-trunk rel="icon" type="image/png" href="/assets/favicon.png">
        <link data-trunk rel="scss" href="style.scss"/>
        <link data-trunk rel="rust" data-wasm-opt="z"/>
    </head>
    <body>
        <script src="/index.js"></script>
    </body>
</html>
